DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=golek_kerjoan

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

USER_SEED_NAME=Muhammad Arif Sulaksono
USER_SEED_EMAIL=marifsulaksono@gmail.com
USER_SEED_PASSWORD=Arif123
USER_SEED_PHONENUMBER=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_NAME=Muhammad Arif Sulaksono
SMTP_USER=marifsulaksono@gmail.com
SMTP_PASS=xxxx xxxx xxxx xxxx

REDIS_HOST=
REDIS_PORT=