DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=golek_kerjoan

JWT_ACCESS_SECRET=

USER_SEED_NAME=Muhammad Arif Sulaksono
USER_SEED_EMAIL=marifsulaksono@gmail.com
USER_SEED_PASSWORD=Arif123
USER_SEED_PHONENUMBER=